<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aplicacion1ModelStoreContainer" CdmEntityContainer="aplicacion1Entities">
    <EntitySetMapping Name="Coches">
      <EntityTypeMapping TypeName="aplicacion1Model.Coches">
        <MappingFragment StoreEntitySet="Coches">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>